MONGO_URL=mongodb+srv://solankihimanshu2405:tAFUu7GX0hMhdI69@cluster0.wtwl8br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=2034

IP_ADDRESS=10.112.61.93

JWT_SECRET=medicinalandaeromaticplantportalproject

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

NODE_ENV=development

CLOUDINARY_NAME=dihs2yr0s

CLOUDINARY_API_KEY=724961967414712

CLOUDINARY_API_SECRET=NX8YwL0ZclfmD-rxG9hUFmVqo3g

CLOUDINARY_URL=cloudinary://724961967414712:NX8YwL0ZclfmD-rxG9hUFmVqo3g@dihs2yr0s